@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap');

:root {
  --Royal-blue: #5956E9;
  --black: #232233;
  --gray: #6c6c72;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
}

html {
  width: 100%;
  height: 100vh;
  font-size: 62.5%;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

header,
.background_blue {
  background: url(./assets/background/Background\ Image.png) no-repeat fixed center center / cover;
}

header,
section {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.website-contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  width: 81.25%;
  min-width: 1170px;
  height: 3.9rem;
  margin-top: 3.5rem;
  padding: 0.3rem;
  font-size: 1.6rem;
}

.contacts_container,
.social_container {
  display: flex;
  flex-direction: row;
  gap: 2.08vw;
}

.contacts_container img {
  margin-right: -15px;
}

.email {
  color: var(--white);
  font-weight: 400;
}

.number_phone {
  font-weight: 400;
}

.contact {
  font-weight: 400;
  white-space: nowrap;
}

.menu_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: var(--white);
  width: 81.25%;
  min-width: 1170px;
  height: 60px;
  padding: 0 0.4rem 0 5.2rem;
  border-radius: 5px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}

.left,
.right {
  display: flex;
  gap: 3.64rem;
  flex-direction: row;
  align-items: center;
}

.menu_button {
  font-weight: 600;
  color: var(--black);
  list-style: none;
  font-size: 2.0rem;
}

.menu_button:hover {
  color: var(--Royal-blue);
  text-decoration: underline;
}

.logo-container {
  position: absolute;
  top: 5.9rem;
  left: 43.12vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 13.89%;
  height: 90px;
  background: var(--white);
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
  padding-bottom: 9px;
}

.logo-name {
  font-size: 2.8rem;
  margin: 10px 0 0 10px;
}

.menu-logo {
  height: 2.8rem;
}

.download_button {
  background: var(--Royal-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 15.8rem;
  height: 50px;
  border-radius: 5px;
  color: var(--white);
  font-size: 2.0rem;
  font-weight: 600;
  line-height: 30px;
}

.Store_container {
  gap: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.presentation {
  display: flex;
  flex-direction: row;
  gap: 12.8rem;
  align-items: center;
  width: 100%;
  padding: 9.5rem 0 9.5rem;
}

.downloadAPP_border {
  display: flex;
  align-items: center;
  width: 570px;
  height: 490px;
  border: 18px solid #7572FF;
  margin-left: 185px;
  background: transparent;
}

.downloadAPP_content {
  width: 570px;
  height: 390px;
  background: var(--white);
  margin-left: -67px;
  padding: 40px 0 40px 30px;
}

.downloadAPP_title {
  color: var(--Royal-blue);
  font-weight: 700;
  font-size: 4.883rem;
}

.downloadAPP_description {
  width: 487px;
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
  margin-top: 18px;
}

.download_text {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 3.61vw;
  line-height: 37.5px;
}

.appInfo-container {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  text-align: center;
  width: 100%;
  padding: 12rem 13.5rem 13.6rem 16.1rem;

}

.titles,
.descriptions {
  width: 601px;
  grid-column: span 2;
  justify-self: center;
}

.titles {
  font-size: 3.1rem;
  font-weight: 700;
  font-style: normal;

}

.descriptions {
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  margin: 1.8rem 0 9rem 0;
  color: var(--gray);
}

.background_blue,
.background_blue .descriptions {
  color: white;
}

#characters-container {
  width: 57rem;

}

.characters {
  width: 100%;
  height: 16rem;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 0 1.8rem;
  margin: 0 0 4rem 9.4rem;
  gap: 12px;
  text-align: left;
}

.characters img {
  width: 24px;
  height: 24px;
  margin: 0 6px 0 0;
  vertical-align: bottom;
}

.title_characters {
  font-size: 2rem;
  font-weight: 600;
  font-style: normal;
  display: inline;

}

.description_to_title {
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  color: var(--gray);
  width: 49.1rem;
  margin-left: 4.1rem;
}

.aboutApp-image {
  margin-right: 9.4rem;
}

.title_characters {
  margin-left: 3px;
}

.features-section{
  padding: 12rem 0;
  text-align: center;
}

.features-container {
  display: grid;
  grid-template-rows: auto 280px auto 347px auto;
  grid-template-columns: repeat(3, auto);
  gap: 60px;
  
}

.features-container div h2 {
  font-size: 2.5rem;
  font-weight: 600;
  font-style: normal;
  margin-top: 22px;
}

.features-container div p {
  margin-top: 1.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  
}

.chat-feature-container {
  grid-row: 1;
  grid-column: 1 / span 3;
  text-align: center;
}

.unlimiter-features-container {
  grid-row: 2;
  grid-column: 1;
  text-align: right;
  margin: 6rem 0 0 6.5rem;

}

.features-image {
  grid-row: 2/ span 4;
  grid-column: 2;
}

.version-feature-container {
  grid-row: 2;
  grid-column: 3;
  text-align: left;
  margin-top: 6rem;
}

.design-feature-container {
  grid-row: 4;
  grid-column: 1;
  text-align: right;
  margin-top: 18.8rem;
}

.greaphics-feature-container {
  grid-row: 4;
  grid-column: 3;
  text-align: left;
  margin-top: 18.8rem;
}

.suport-feature-container {
  grid-column: 1/ span 3;
  grid-row: 6;
  text-align: center;
}